[options]
; This is the password that allows database operations:
admin_passwd = 123
db_host = localhost
db_port = 5432
db_user = odoo
db_name = odoo-tut2
db_maxconn = 64
db_password = 123
xmlrpc_port = 8069
addons_path = E:/code part 2/PROJECTS/Odoo/odoo-17.0/addons,E:/code part 2/PROJECTS/Odoo/odoo-17.0/custom_modules
default_productivity_apps = True
bin_path = E:/software_files/wkhtmltopdf/bin
